# VideoWeb-Spring

./: README.md  blibliweb.sql  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/ligg/: BigEventApplication.java  VideoWebApplication.java
src/main/java/com/ligg/anno/: Log.java  Sex.java  State.java
src/main/java/com/ligg/aop/: LogAspect.java
src/main/java/com/ligg/component/: RateLimitInterceptor.java  WebSocketServer.java
src/main/java/com/ligg/config/: CorsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ligg/controller/: ArticleController.java  BarrageController.java  CategoryController.java  ChatController.java  EmailController.java  SearchController.java  VideoController.java  commentsController.java
src/main/java/com/ligg/controller/anime/: AnimeCarouselController.java  AnimeController.java  AnimeEpisodeController.java
src/main/java/com/ligg/controller/file/: FileUploadController.java
src/main/java/com/ligg/controller/oauht/: BanguimController.java
src/main/java/com/ligg/controller/oauth/: BangumiOAuthController.java
src/main/java/com/ligg/controller/user/: UserController.java  UserFollowController.java  UserVideoController.java
src/main/java/com/ligg/controller/uservideo/: UserController.java  UserVideoController.java
src/main/java/com/ligg/dto/: AnimeDto.java  UserDto.java  UserFollowDto.java  VideoDto.java
src/main/java/com/ligg/exception/: GlobalException.java
src/main/java/com/ligg/filter/: UserThreadLocalFilter.java
src/main/java/com/ligg/interceptors/: LoginInterceptors.java
src/main/java/com/ligg/mapper/: ArticleMapper.java  BarrageMapper.java  CategoryMapper.java  ChatMessageMapper.java  CommentsMapper.java  OperateLogMapper.java  SearchMapper.java  UserMapper.java  UserVideoMapper.java  VideoMapper.java
src/main/java/com/ligg/mapper/anime/: AnimeEpisodeMapper.java  AnimeMapper.java
src/main/java/com/ligg/mapper/user/: UserFollowMapper.java  UserMapper.java  UserVideoMapper.java
src/main/java/com/ligg/pojo/: Anime.java  AnimeEpisode.java  Article.java  Barrage.java  Category.java  ChatMessage.java  Comments.java  Episode.java  Message.java  MessageData.java  OperateLog.java  PageBean.java  Result.java  User.java  UserVideo.java  Video.java  VideoLike.java
src/main/java/com/ligg/pojo/data/: AnimeData.java  UserFollowData.java
src/main/java/com/ligg/pojo/dto/: UserFollowData.java  UserFollowDto.java
src/main/java/com/ligg/pojo/user/: User.java  UserAction.java  UserFollow.java  UserFollowData.java
src/main/java/com/ligg/service/: AnimeEpisodeService.java  AnimeService.java  ArticleService.java  BarrageService.java  CategoryService.java  ChatMessageService.java  CommentsService.java  FileUploadService.java  SearchService.java  UserService.java  UserVideoService.java  VideoService.java
src/main/java/com/ligg/service/User/: UserFollowService.java  UserService.java  UserVideoService.java
src/main/java/com/ligg/service/UserVideo/: UserVideoService.java
src/main/java/com/ligg/service/impl/: ArticleServiceImpl.java  BarrageServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  CommentsServiceImpl.java  OfflineMessageServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  UserVideoServiceImpl.java  VideoServiceImpl.java
src/main/java/com/ligg/service/impl/anime/: AnimeEpisodeServiceImpl.java  AnimeServiceImpl.java
src/main/java/com/ligg/service/impl/file/: FileUploadServiceImpl.java
src/main/java/com/ligg/service/impl/user/: UserFollowServiceImpl.java  UserServiceImpl.java  UserVideoServiceImpl.java
src/main/java/com/ligg/service/impl/userimpl/: UserVideoServiceImpl.java
src/main/java/com/ligg/service/impl/uservideoimpl/: UserVideoServiceImpl.java
src/main/java/com/ligg/service/oauth2/: BangumiOAuthService.java
src/main/java/com/ligg/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  QiNiuOssUtil.java  ThreadLocalUtil.java  UUIDUtil.java
src/main/java/com/ligg/validation/: SexValidation.java  StateValidation.java
src/main/resources/: application-dev.yml  application-pro.yaml  application-pro.yml  application.yml
src/main/resources/com/ligg/mapper/: UserMapper.xml  UserVideoMapper.xml
src/main/resources/mapper/: AnimeMapper.xml  ArticleMapper.xml  CommentsMapper.xml  SearchMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserVideoMapper.xml  VideoMapper.xml
src/test/java/com/ligg/: JwtTest.java  OssTest.java  UserVideoTest.java  aliTest.java
src/test/java/com/ligg/service/impl/user/: UserFollowServiceImplTest.java  UserServiceImplTest.java
